<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Chrissy Harmon Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; -webkit-box-shadow: 5px 5px 0 #666; box-shadow: 5px 5px 0 #666;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/image0.jpg" alt="Photo of Chrissy" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Chrissy Harmon</h1>
        
            <p>
                Email: <a class="email" href="mailto:clio.christine.harmon@gmail.com">clio.christine.harmon@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Eager and engaged professional new to the web development industry. I bring a love of problem-solving to the work that I do, whether back-end, front-end, or full stack, and pride myself on my upbeat attitude, humor, and commitment to working inside a time table.
            </p>
        </div>
        
        <div class="clear"></div>

        <dt>Skills</dt>
        <dd>
            <h2>Front-End</h2>
            <p>JavaScript, React, Enzyme, jQuery, HTML5, CSS3.</p>

            <h2>Back-End</h2>
            <p>Node.js, DBeaver, Mocha & Chai, Passport, Postman, REST APIs 3.</p>

            <h2>Dev Tools</h2>
            <p>Git, GitHub, Chrome Dev Tools, Heroku, Vercel.</p>
        </dd>
        
        <dd class="clear"></dd>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Widener University</h2>
                <p><strong>Major:</strong> History<br />
                   <strong>Minor:</strong> Gender & Women's Studies<br />
                   <strong>Awards:</strong> Dean's List (2015), Phi Alpha Theta Regional Conference Award for "'I Cried Out!': Recovering the Lost Voices of Freedwomen in Reconstruction Race Riots" (2018).</strong></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Thinkful <span>Apprentice Web Developer - 2020-Present</span></h2>
                <ul>
                    <li>Completed 800+ hours of online learning geared towards fullstack web development, including best practices and industry standards.</li>
                    <li>Created several full-stack applications, both solo, paired, and as part of a group.</li>
                </ul>

                <h2>Sally Beauty <span>Beauty Advisor - Newark, DE - 2019-2020</span></h2>
                <ul>
                    <li>Assisted customers by providing specialized product knowledge.</li>
                    <li>Handled cash transactions including purchases, returns, and exchanges.</li>
                </ul> 

                <h2>Theta Delta Sigma Society, Inc. <span>Vice President - 2018-2019</span></h2>
                <ul>
                    <li>Assisted the Society President in the execution of their duties, including co-chairing bi-weekly meetings of the Board and working with university officials representing institutions expressing interest in inviting Theta Delta Sigma to expand on their campus.</li>
                    <li>Oversaw the nine members of the Operations Team, which handled duties including communications, technology, intake, professional development, and national service initiatives.</li>
                    <li>Carried out administrative tasks such as editing minutes, transcribing membership review interviews, and processing New Member applications.</li>
                </ul> 

                <h2>Theta Delta Sigma Society, Inc. <span>Director of Collegian Affairs - 2017-2018</span></h2>
                <ul>
                    <li>Facilitated conflict resolution between collegiate members and chapters by providing mediation and team-building materials and seminars.</li>
                    <li>Hosted National town halls aimed at discussing cultural and societal issues affecting the organization, including helping to define the Society's positions on collegiate members participating in protests and marches.</li>
                </ul> 
                
                <h2>Widener University Archives <span>Student Assistant - 2015-2016</span></h2>
                <ul>
                    <li>Digitized and organized materials and artifacts in the Widener University Archives, including photo albums, letters, and yearbooks.</li>
                    <li>Coordinated with the Archives staff to create online exhibits for the Wolfgram Memorial Library website utilizing archives materials.</li>
                    <li>Helped managed the Pennsylvania Military Academy alumni pages on social media and communicated with alumni directly to help them access archives materials for use in reunions.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Historical Reproduction costuming, Tabletop RPGs, PC Gaming.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>